{
  "App": {
    "SelfUrl": "https://localhost:44341",
    "RedirectAllowedUrls": "https://localhost:44341"
  },
  "ConnectionStrings": {
    "Default": "Data Source=.; Initial Catalog=BookStore;Integrated Security=true;Application Name=Todo;TrustServerCertificate=True;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44341",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "V66Wq6ql185EJbZz"
  }
}
